<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>NARCSharp</RootNamespace>
    <Company />
    <Authors>Jenrikku (JkKU) and Trippixyz</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A simple C# library for reading and writing NARC files.</Description>
    <Copyright>Jenrikku (JkKU) and Trippixyz</Copyright>
    <RepositoryUrl>https://github.com/Jenrikku/NARCSharp</RepositoryUrl>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syroot.IO.BinaryData" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
