<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NARCSharp</RootNamespace>
    <Company />
    <Authors>Jenrikku (JkKU) and Trippixyz</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A simple C# library for reading and writing NARC files.</Description>
    <Copyright>Jenrikku (JkKU) and Trippixyz</Copyright>
    <RepositoryUrl>https://github.com/Jenrikku/NARCSharp</RepositoryUrl>
    <Version>1.2.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
